{
  "name": "3.14xl-ton",
  "version": "0.0.1",
  "repository": "https://github.com/theoberton/3.14xl.git",
  "author": "Oberton",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "compile": "./contracts/nft-item.fc"
  },
  "dependencies": {
    "ton-compiler": "^2.2.0"
  }
}
