{
  "name": "3.14xl-ton",
  "version": "0.0.1",
  "repository": "https://github.com/theoberton/3.14xl.git",
  "author": "Oberton",
  "license": "MIT",
  "scripts": {
    "build": "tact --config ./tact.config.json && yarn after-build",
    "after-build": "ts-node scripts/manager.update-test-wrapper.ts",
    "deploy": "blueprint run",
    "format": "prettier --write .",
    "compile": "./contracts/nft-item.fc"
  },
  "dependencies": {
    "@tact-lang/compiler": "^1.0.0",
    "@ton-community/blueprint": "^0.4.1",
    "ton-compiler": "^2.2.0",
    "ts-node": "^10.9.1"
  }
}
